# celery-architecture-demo

./: .gitignore  README.md  celery-architecture-demo.sln  docker-compose.yml
src/CeleryArchitectureDemo/: CeleryArchitectureDemo.csproj  Program.cs  Startup.cs  appsettings.json
src/CeleryArchitectureDemo/ClientApp/: package-lock.json  package.json
src/CeleryArchitectureDemo/ClientApp/public/: index.html  manifest.json
src/CeleryArchitectureDemo/ClientApp/src/: App.js  App.test.js  index.js  registerServiceWorker.js
src/CeleryArchitectureDemo/ClientApp/src/components/: FetchData.js  Layout.js  NavMenu.js
src/CeleryArchitectureDemo/ClientApp/src/features/counter/: Counter.js  Counter.test.js  CounterPage.js
src/CeleryArchitectureDemo/ClientApp/src/features/home/: Home.js
src/CeleryArchitectureDemo/ClientApp/src/features/todo/: Todo.js
src/CeleryArchitectureDemo/ClientApp/src/features/todo/components/: AddItem.js  TodoList.js
src/CeleryArchitectureDemo/ClientApp/src/features/weather/: Weather.js
src/CeleryArchitectureDemo/Controllers/: SampleDataController.cs
src/CeleryArchitectureDemo/Domain/: TodoItem.cs
src/CeleryArchitectureDemo/Features/Todo/: AddItem.cs  ClearCompletedItems.cs  CompleteItem.cs  EditItem.cs  GetItems.cs  MappingProfile.cs  TodoController.cs  TodoItem.cs  TodoItemList.cs  TodoItemNotFoundException.cs
src/CeleryArchitectureDemo/Features/Weather/: GetForecasts.cs  WeatherController.cs  WeatherForecast.cs
src/CeleryArchitectureDemo/Infrastructure/: TodoContext.cs  TodoContextTransactionFilter.cs
src/CeleryArchitectureDemo/Migrations/: 20190914034356_InitialCreate.Designer.cs  20190914034356_InitialCreate.cs  TodoContextModelSnapshot.cs
src/CeleryArchitectureDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CeleryArchitectureDemo/Properties/: launchSettings.json
src/CeleryArchitectureTests/: CeleryArchitectureTests.csproj  Testing.cs  TestingConvention.cs  TodoTests.cs  WeatherTests.cs  appsettings.json
